I

eur flexuosi.
nunc fere in iisdem finibus.
audio imperio augentur.
quando non extra Capitolium.
ubi secundum Tiberim.
refeffi ab Honorio ‚ & Arcadio.
Theodorico.
Pontificibus.

NDEX.

48 Obelisci a Sixto V. oresti. 345
37‚&seq. Obeliscus pro gnomone in Campo- 243
28 Odeum quid. 248, 333

27 OlympuS, qui, & mundus, quid. 4
41‚42 Oppidum in Circo quid. 223

 

69, 70,& seq.

732 74‚&seq.
732 139‚&deinc.

342 35 Ι Opera antiquiora in Urbe,
44 Augusti ‚ & aliorum sub illo.
51 Ι Caesaris.

 

 

 

 

 

 

 

 

 

 

 

vetustate lapsi. 44, 45 constantini· 7 9· 8 Ο, 29 1 2 & deinc.
quamdiu ad Tiberim durarint. 304 geronis. . 7 5, & deinc. 176, 1 77
N. ⁷⁸2122;1{‡

Severi. 79, 22¹1

NAtatorium aquis calidis. 283 2 Τὶ-ὶεράφτὶεὶ. 8 1
Νειῑῖὲςῖξέῗιξΐῷ recipit de Gothis. {og - Veigzialiizini , ὅ( Tiri. ἷέἰιῐέἑξ ig?
reficit, .& in ea rnoritur. ²99 Pontificum Adriani Ι. 301
Nzssffnssgzffussffst‘· ζῇς {rudungum ,ψῃ
Νεῗζοξξέῐὲἶῖῗυῖἐῗᾞεε tamen struxit. Α 2 8 5, 1ξὲἀό ι SGssgrffigorfi. δε Gregor. 11 Ι. ζὲζ
Nero Urbem incendit. ι 75 . Gregor. IV. 302, 303
pulchrius restaurat. · γ 7 5, 75 Gregor. X 1. 319
Domum auream struit. 76,176‚177,182‚&seq. Gregor. XIII. 338, 341, 342
vitat infidias. 281 Honotii I· 300
ejus navis infignis. 282 Honorii 1 V. 317-
vult se praecipitare in Tiberim ‚ ὅ( ubi. 1 9 x,2 80, Innocenti Ι Ι Ι. 31 ς
decurrit auriga. ἓξὲξ „iiiiiffily II I· 32 1, 322, {i}
Christianos occidit. 2 8 a Leonis 111, 3 0 1 ‚ 30 2
quo ierit occidendus. 3 3 Leon. IV. 303, & seq.
Nerva ubismortuus. 23 1 Leon. X. 3 28
Nosocomium &Spiritus fundatum. 315 Martini V. 319
restitutum , δε austum, 322 Nicolai ΙΙΙ. & Nicolai IV. 31 7
Nosocomium de Contolan'one. 324 Nicolai V. 320
Nos'ocomium Incurabiliurn. 31 8, 344 Paschalis Ι. 302
Nosocomium in Laterano. 317 Paschal. 11. 315
Nosocomia alia ‚ seu Xenodochia. 299, 300, 301 , Pauli ΙΙ. 322
Numa Rex Urbe non austa. 315² 31⁰> 3ii! {giiii VI. I· {ii-‚² ζέξ
extra domurn habet. 233 Pii. 11. 321, 322
cadaver inventum. 27 ς Pii 1V. 331, 340

, Ο, 3t¹1¹v¹s {Z
Sixti V. 345, 349

O Beliscus in circo ‚ pro malo, 223 Urbani V 111. 313, 31 7, 3 3²> 3 51, ὃς deinc.
alter {bgffiuaiffig-dveecus. igi. ἓζξξειξὲῗτέἓὶίᾙῒω. 30 3 , 34ss
quotranslati. 224 . Ofiridis fimulacrum inventum. 60, 61
Obeliscue jacens in circo olim Antonini. 228 Ι Osiris Sidlemcac {rigis-{tris O ll ff ‘bii 1
iii ξὲἱὲζαξῖξὲἔιῶς, ἓξὲξ-ἕ ¹ Oiliia) ’ἕξέῑῐιζὶὲ muro {incrta el oexpre ξεῖ-455115.
sub privatis ozelibus. 3 55 Ova in circo , cur. 223

Obelisci ad Mausoleum„

Ovile quid. 60, 240

240
A a a P. Pala·

 

