recens offlam·
Consus quis.

Consulatum petens intrat Urbem.

Constantinus Urbem exornat.

I

N D

334, δε deinc.

26, 27

ι ‚ 80
Bafilicam Lateranensem condit in suo Igilium.

223

 

290

 

 

 

E X.

C. Caesaris.. .. 71‚1x3,140‚ 141‚2o;
Caji ‚ ὅ( Tiberii Gracchorum. 1 68

Q Caecilii Metelli. 70
C. Caligulae. 73, 161
Sp. Canii. 18⁴>
Catonis Censorii. 70
Catilinas. 158
Q-Catuli. 73,167‚168,2.08
M. Ciceronis. 168

qna: antea Craffi , postea Censorini, 8< Sta-
tilii Sisenna* fuit.

 

 

alias struit. ibid.
in formam crucis. 293
largiter donat. 294 Σ
Vincit Maxentium ad Pontem Milvium. 39
Curiaubi. 137, 188¹
qua: , & Secretarium. 29 7
Curia Calabra. 1 07
Curia Hostilia. 1 8 8, 210 ·
Curiavlulia. 128, 131 Ι
Curia Oe'taviae sororis Augusti. 2 5 5 ¹
Curia Pompeji. 196, 198 l
Curia Saliorum. · 167 ²
quae ‚ ἀ sacrarium. 236, 2 3 7
Curi-,t veteres. 1 8 8
Cyneas duo in Urbe laudat. 7 2
D ARyliotbeca quid. 1 3 9
Damasus duo templa aedificat. 295
Dea: Potentiae Pollentia 22 3 Ι
Delphines in Circo. 2 2 3, 2 24
Divi nomen , cui tribueretur. 172, & seq.
Diribiton'urn quid. 1 9 2
ubi. 242
Doliola in Foro. 139 l
Domitianus ubi natus. 2 3 5
domum vertit in templum. ibid. l
Urbem exornat. 7 8, 7 9
Capitol. reficit. 96, 97
Statuas sibi aureas ‚ δι argenteas ponit. 99
Capitol. capto periclitatur. 1 02 Ι
Templum :edificat-lovi Custodi. ibid.
& Forum. 1 2 9
Jano ‚ & Palladi templum. 144
Palatiumanget. 1 1 5 ι
Thermas n'on struit. 2 6 6
Deum sedicit. 174 Ι
Domitiae quae. 285, 286
horti Domitiae. 2 8 6

 

Domus publica Ponti ficis maximi.
AEliornm patriciorum.

113‚140
70‚71,72‚7},206

 

AElii Auguris. 73
Aquilii EquitisRomani. 208
Attici Vestini Cos. 1 5 5
Augusti. π, 1 40
quae fuerat Hortensii 7 r
Balbini Caesaris. 1 99
D. Bruti. 155 Ι

 

2
Claudii Centimali. 2 13
Delo-dii. 168,16<)
Constantini Cacsar-25. 207
Lei-iffi. 71‚168,208
M.Crasli. 7o‚208
Decii Caesliris. 208
Domitiani. 1 62
Flaminis Dialis. 168
eratris. 1 69
Fulvii Flacci. 1 67
Gallieni. 204
Gordianorum. 77, 2 76
Lateranorum, aliorumque. 209
Marci Livii. 1 68
Mamurrae Equitis Romani. 2 1 0
Manlii Capitolini. 89, 102, ἃ seq.
C. Marii. 15 5
Martialis. 23 3, 234
Maximi pluribuslocis. 2 35
Sp. Melii. 1 ς 5
Milonis. 1 13
Neronis aurea. 1 76, 1 77
fines. 1 77, ὃς seq.
vestibulum cum Coloffo ubi. 177] 278
stagnum. 177, 182
Tranfitoriadiaeta, &cur. 181
ejus partes ‚ δε ornatus ibid.
Horti, δε eorum amplitudo. 1 77, 18 3
sumptus. ibid.
perit incendio. 184
Numae , qua: Regia. 1 15
in urinali. 233
Ovidii. 1 5 5
Propertii , Persii , Poetarum. 206
Parthorum. 209
Pedonis Po'e'rae. 204
Philippi Caefims. 21 1
Pincii Senatoris. 279
Plinii Junioris. 204
Cn.Pompeji. 11-}>198
in Carinis. ibid.
long<- ab ejus theatro. ibid.
rostrata. 2 ἓν)

Zz3

vistfflze‘e
ζ . i w..

