 

 

 

 

 

 

 

 

5³ nffiflffiffl· W ὓ ³ ὲῖ ’

[ayn-husa} roca-vm. ι ‘albaniae

ι ’ {JV-M- ζ ἱ ff? ὦ ‘7⁷
, ’ς &X
¹ >a ; ” 1 '‘s-„2
³ ζ’ - ²7 ἶ ἡ 'X ἢ
-ι ⁷ *2 x γ x
Ἰ fa, ;,,Ι“Ζ Ὶχ J-albm ἶ ἱ *Nl*
,Δ ¹ M„ γ „a ξ Α ⁷ ἶ, W, j Νὴ, Δ
, Ξ ’,γε 4 :a -.w <s s l
· - .’ γμξ ⁴: Ξ, , 2 z* ‘ssim- a
ι ‘¹¹⁶‘ ιιιι ι . ³ ἶ N
TW* < ἐι, , &W n ρ ι ιι ιι ι ι τῇ K
“ ’“ ³4² ” ’ ιι ξ, Α ¹ ⁸ ιν Χ
, · > ἐ * ὶ ἰι ,, cy χ
0 ἐι , ιι ιι ιι ιι ιι ιι ’
’ ἰ s 5¹ ¹¹2 ’ἦ ΙΔ
³5 · Β λ n ¹11¹ ιιι ἦ x
ι -ι , ¹ ἲ μ’

 

 

 

 

 

 

 

 

 

 

 

l‘FmPTvsTsI ( AMPI ΝἸΑΒΤΠ ΜΟΝΙΜΕΝΤΥΜ
sl: ss

sl!
-J MA 11vs sslssyva ³ lavywszfl (51le s

fs. sl ’M Ro {A NL ⁷2! ‘slsps'llf amal:

