IN‘DEX.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

21 in hortis Salustiauis. 281
Junonis Reginae. 3 Vestae 126 160
so :mm 166 Vi1·tut}s. 219, 22 0, 276
Lam ΠΗ κ marinum. 275 Vulcani. 9, 22ς, 276
³ L'bin ‘Palatio' {2 1 Templum priscis distum, quod maugurato co‘ndi8
‘1 ert. η
&bematis cum attio. 216, ²2:33 Teilnrgla, & araev1vent1husfa6’tae169,170
lee'rae· 243 TemplaChristianorum quaudo fiericoepta. 289, 290
Lucmae. 313 S. Adrianiin tribus Foris. 300, 339
- Lunae'· ' 8 S. Agathae' m Suburra. 298, 299
Martmn campo. 24 Ι S Agnetis 291, 300, 348
ΨΜ Urbem· 2 128 S. Anastafii ad Aquas Salvias. 300
wa capena: ' ι S.A11astafiae.347
Ultorls, Exsultons. 110, 142 .., 219 S Andreae m Es umis Ι 298
Matiqliae. 258 ΟΙ ahud. q 300
Mam's Matmae. 1109 aliud de Valle. ' ’ 346
Menns.‘' 2 25 S. Angeli , vide S. Michaeh's.
M'ercum· 21 2 8 ³ S. Apbllinaris cum xdibus. 320
Mmervae. 139, 211, 214, 9, 4 S Athanasii. 341
Minerva: captae. 211 S. Auoustjnj, 319
Naeniae Deae. ς 5 S· Bib‘ff'anae fa& 2⁷98
Neptuni. η 2 5 2 . instaur, 317
Opis in Capitoho. 109, 110 S Caecssiae fastum. 302
Pads. 124, 141 ² 154›11b?({³ · rcfee'tum 346
pulcherrimum. 1110. S· caji- . ‚ 351
exustum 237 S. Callixti. 301, 347
{alclisdpsslpetuae 144 S. Catherinae de Funariis. 3 39
a a 15 1 . “40
m... ff ..5Ξῖῑῖξὸ ...351
Penatmm 20 1 7 S. chrisocomi instauratum. 300, 349
Pietatis ' 2ξὲ S. Constantiae. . 3 ¹7
Pomlmni 229 230 SanRae Crucis fachma. ι 290
qurini· ³ 180 instauratum. . ι 315, 324
Romae· 'bid & se S. Cornelii ad Coemetetium Calllxtx. 298
R Ubil & a quo ¹ . 16ᾳ9 SanCturum quatuor Coronatorum. · 300, 303,
omu1. 315 317
salmis· ⁷ ' 238 S. Cosmae, & Damxa111c011secratmn1 16, 298
Saturni cum AErano. 1 19, 120, 141 lei-&qum 351
sons-⁸ 1 66, 224, 7⁷:31 S. Dominici. - 340
{ilvfmh 20,150 213 ι S. Erasmiinmonte Coelio. · {3qu
ΕΙ. 1 . ι v . μ] ¹ ·
Sgelil veperis. ΜΟ) ,ἐξ {gg ξ. ἒὲἓῗέἒῗιη Foro Boario veteri. ibid.
Te uns. . · , o 30353-49
Titi, ὃ( Vespafiam. {37 ξ ἓὲἳῖἓέἰὶὶώ ἱ . 329
Tempestatis Ἴ {4} S. Jacobi Hispanorum. ’ὅτ-ς, 328
Trajam 1 03 Incurabilium. ·‘ 31 7, 344
vejOVis 1 66 S. Laurentii extxa mutos. . 290, 291
Ἣᾶοηκ· ’ · “ . ibid au&um novoTemplo. 299
Ἣᾶοῃκ· ergmls. 22 ⁰ 1ustauratum.300, 301, 316, 32²
Venetis 111011εο. Ι 5 in Dama [O -2952 3⁸3⁹
Genit'n'cm- 1 3} in Lucina. 315, 321
weh-lm· v 139 in Palisperua. 340, 345
calvae* ibid in Fonte. 2'04
Erycinae. 6- ahud· , 29¹7
Cluacinae. 1 5 ι aha

 

