l

1
T.

NDEX.

Ι Concordia: in clivo. ¹03, 1 17, 128

in Capitolio. 1 03, 104

in area Vulcani.

 

 

 

 

 

 

 

 

 

 

 

 

 

. θ . 111 Foro 1116111111 vecordiae. ἰζξ

Tau Θ. figna salutis ‚ vita: ‚ & mortis. 61 Cybeles. 166, 235

· Taberna meritoria. 274 Dianae. 212, 213, 22 ς, 275
Taberna: veteres , novae , septem , quinque , ar· Febris. 1 ⁶7
gentariae. 1 5 5 Ι Florae. 23 3
fasta: circa forum. 136 Fidei. 104, 167, 23 5, 236
Argiletanae. 154 Fidii. 2 3 5, 2 3 5
Tabula: aeneae in Capitolio. 106 Flaviae Gentis. 235
Tabulae aeneae iu Pantheo. 249 Fortunae. 150, 2¹9
Tabularium quid. 1 06 Bonae. 1 51
111 Capitolio. ibid. Equestris. 84, 27 6
incensum. ibid. Muliebris. ibid.
quae tabulae. ibid. Primigeniae. 104, 229, 23 7
servatae. ibid. Obsequentis. 1 ζ) 4
aliud in Aventino. 2 1 6 Privatae. ibid,
Taciti locus de censu ‚ δε numero civium expen- Viscosae. ibjd,
ditur. 36, 37 Portis. 150, 274
numerus investigatur. ibid. Publicae. 233
Tarpeia sepulta in Capitolio. 89 Reducis. 247
Templa vetera differunt a nostris. 84, 8 5, 29 3 Virilis. 1 50, 2 7 ς
Templa quando modica ‚ δε inornata. 7 1 Foelicitatis. 275
AEsculapii extra Urbem , δε cur. 219, 255 Herculis. 149‚150‚ 225, 239, 275
,Αἵ-[0111113115 Augustae. 2 77 δε Silvani. 2 1 5
AEternitatis flaviorum. ibid. Herculis Musarum. 226
Antoniae , Metelli ‚ Pompeji. 275 Honoris. 21 9, 220, 239
ab his faeta. ibid. Horrae. 275
Antonini. 242 Jani. 10, 11, 143, 144, 151
ὅ( Faustinae. 1 29, 148, 242 Jovis Capitolini. 7 1, 72, 83
Apollinis. 22, 23, 233 situs. 91, 92
extra Urbem. ibid. forma ‚ magnitudo. ibid.

in Palatio. 159‚ δε deinc. votum , struc’tum. ibid,

in uirinali. 23 3 incensum , refec‘tum. ibid. 97

in porticu ofitaviae. 2 5 5, 256 Cellae 111 eo tres, Jovis , Minervae, junonis. 92
Augusti in Foro. 131 gradus. ibid.
Bacchi. 1 66, 2 75 tec'tum auratum. 9 1 ‚ 9 1
Bellonae. 2 5 Ornamenta. 9 6, & seq.
extra Urbem. 2 5, 26 Porticus. 91, 96
Bouae Deae in Aventino. 214 jovis Custodis. 101
Βο111 Eventus. 2 51 Feretrii. 71, 109
Bruti Callaici. 226 Statoris. 1 0
Camoenarum. 2 1 9 Tonantis. 1 1 ς
Caesaris. 1 2 7 Vitstoris. 1 6 7
Caesatum. 166, 277 ejusdem in Campo. 292
Carnae Deae. 211 duo alia in Capitolio· 109
Castoris. 1 2 5, 1 2 6 Sponsor. ibid.
refectum. ibid.&seq. 226l Isidis. 46, 60, 184, 185, 219
Ceteris. 2 24, 225 & Serapidis. 1 10, 1 84, 1 8 5
Clatrae. 233 Junonis. 2 5 5
Claudii Caesaris. 21 1 Lucinae. 10 1
Clementiae Caesaris. 276 Martialis. 27 7
Commodi. ibid. l Monetoe. 101, δέ deinc.
A a a 3 lunonis

