1 N D E X.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

alia sex. 301 Terentus quid ‚ & ubi. 243
S. Luciae in Orphea , sive in Silice. 300 Testaccus mons. 2 ι 7
· S. Ludovici nationis Gallicae. 344 Theatrum quid. 1 90
S.Marcclli. 339 Balbi. χ ’ ’ 194›195
S. Mariae ab ara Coeli. Ι 322 Caffii dirutum. 191
Angelorum in Thermis Diocletiani. 268, 340 Curionis ligneum , versatile. ibid„
de Anima , nationis Germanicae. 51 3 Marcelli. , 1 94
in Aquiro. 501, 344 l Pompeji ’ 196
in Cosmedin ‚ five ad Scholam Graecam. 301 inauratum. 1 9 7
de Consolatione. 324 instauratum . ibid,
in Dominica. 302 velis teclam. 1 9 5
Lantetanae. 515 cum AEde Veneris supra scenam. 1 9 6
de Montibus. 340 Scauri. 1 9 1
’ “ » Novae. . 314 Theatra lignea. ibid,
de Pace. 511 Theatrum fontanum. ’ 204
. de ‹Populo- 54, 322, 325 Theodoricus reficit Urbis muros. 44
in Porticu. 347 & aedificia. 81, 297
Pietatis ‚ & S. francisci Xaverii. 343 dona mittit templo Sanffl Petri. 199
ad Scholam Saxonum five in Saxia. 50 3 Thermae quid. 2 64
supra Minervam. ’ 510 eorum laxitas. - ibid,
Transpontinae. ν 515 & numerus. ψ ibid,
¹ >· Transtiberim. ν 189, 515 aperta: post Auroram. 265
, ” de Vallicella. · 540, & ad lumina. ibid.
de Visstoria, 5 41 Therma: Adriani. 2 o x, 2 65
S. Martium. 296, 29* 7, 5 51 Ther-mx Agrippae. 264
S. Michaelis in Foro Piscario. - 15», 547 restauratae. - 265, 266
> S. Nerei, Sc Achillei. . 347 Thermae Agrippinae ‚ vide Balnea. ν -
S. Nicolai in carcere. ’ ’ 21 3 5, 1555 '3'47 Therma: Antonini. 267
’ Nominis jesu. = 343 Thermae Aureliani. 16 3
S. Pancratii. · · 298, 501 Therma: Commodi. 267
S. Petri in Janiculo , seu Montorio. 514, 518 3 Thermae Constantini. 150
·- S. Petri acl Vincula. ' 29 8, 515 Therma: Decii. 268
S. Petri , & Marcellini. 50 1, 51 4 Thermae Diocletiani. 207, 2681
S. Philippi , & Jacobi , scu SS. Apostolorum. Ι aMartyribus conditaeffenipluni exiis fastum ,168
⁴ 299, 51 9 Ι Thermae Domitiani. 266
S. Praxedisz · , 501 2 Thermae Gordiani. · 168
S. Priscae. v 51 1 Therma: Neronis postea Alexandri. 1 6 5v
S. Pudentianae. 346 Thermae Olympiadis ‚ videBalnea.
' S.Sabin:e. 197, 501, 518 Therma: Novati , vide Balnea.
Sacellum sancia SanQOrum. 51 8, 545 Therma? Philippi. 1 66
S.Salvatoris iu Lauro. 511 Thermae Severi. 16 7
S.Satutnini. 298, 501, 505 Thermo: Traiani. 266
S. Sebastiani. · 5 49 Thermae Taciti. 2 6 8
S.Sergii‚ ὃ( Bacchi. ” 501 'Thermae Titi. 101
S. Stephani cognomento Rotundi. 19 8, 510 Thermae Varii , sen Heliogabali. 2 6 7
S. Stephani ad templum S, Laurentii. 19 8 Titi Caesaris morsintenipcstiva. 7 81
S· susannae. 341 triumphat cum patre. 1 7 1
S. Sylvestri in Qirinali. 559 consors imperii. ibid,
S.Sylvestri , & Martini. 298, 505, 511, 559 quando Augustus. ibid..
SS. Trinitatis. 515, 556 & Divus. 17 2.
S. Valentini. 500 a Trajauo cultus. 1 74, 1 75
S. Vincentii , δε Anastafii. ibid. Tiberis. 42, 27 1
§.vitalia κ 195, 347 stagnat in planicie fori. > - 117, 1202 153
Tem plorum sacrorum ornatus. 2 9 5, & seq. Ι “ U rbem inundat.. ’ ‘30 3, 5 2 9, 349

ejus

