 

 

 

 

 

με, 011 [112. ¹ss 11. 11. (1 1.. ῖ .
1. f . 1·1}5⁷114'¹111}1 οἷῗοῖς 1111103 01100133 111ῑ’1·,·.1 ἶ ³:³³¹ 11¹1> s. . ·Γο 0 ,emm (έεῖ ,1 1111103110 1
¹ {21:1011, (.·’1““.··,1.3 11101113111ξ5·,0111103 t ,, ,’.,.·,. ,.’,1’.. 1:215-231 ,Ἄθων (θ. s' “1..'2‘.'1¹‹,¹:l ετ· . ξ,
ᾗ· ’ ...(1.1 ‘Is' (Qum 111110· ..1132 11. Λῖῑῡ, ’10 1013015110 1, 0101]ἶὶ 211c<÷g=11>2115¹111111¹11ajunt 1 1
“θ 1.··11,.··,·ῖ·.’,”11.’. 1111011100011·.1(.ΙΙ
, Λί·’·’ἶ’ϊ’1’·····ῑ (1111101111110 adhuc 1Ἷ.”11111,11-11,·111 01111311ῑί 0110ιὶ 10· ω( 11113 obsta* . Erat 2111er q
ζ’ ·ῑ’·“···’·· 111111 11111111 2¹1111¹511111l7 ...1. (1' · 1, 115111 U 1¹ (11 010· 11ζ1) [.·11·11Ὗ·,·1 ‚ 11, quami J
'¹1 1111.. ,ς. (1.·. ,νςνί ·.ῐ,“.’,’1·1]111 11:111c.3¹111 κ “ 1401311411·7 11 Ρὶἐ 11111 J Τῖ; ,ι.·1,·.’,1,111’111’, ,¹ 1
’ 3132.st 11'. 111 ·’ ,ητα ι’.. &11:101011 ’.3. Hammo& 1prcl ’ 11111111111011011181θ 511113( 0113 1
4)···’··ι(··ν’>-111,-Ξ1·,”1110 (11101110 Ρ) 111b1] 1-3 1111115 11·· .·3.· πεῖ· 1.·, 1·.·101 ·1· ‚ 1=11¹111¹11111 111-
(· 6- 11·,’,1.κ.’,. ,1.11· 11111111 .·3,¹c:1.;z 5¹³'13¹⁷‘'¹' ‚Hic ogo? ’ἶ 11113 10· 0111111Ὶ 10οῖ’.·,’.011“,
11·-’Λ (1.1(1010 ¹ c> 1 0 ⁴ 11 ·1·ἓ.“1;·,;1011·.(0.0’;’.;, 0·1.’111·,-,·-;ἶὲ,1. L31be,1101 0 1110000103
(11·. 1¹2¹?- 00101)0,1” ’,111 (1 01100, 11 *sape ‘111511112101 1·“.111’00’Ξ1’1 , 111 volu-xt- pmmuw. pone· 1* 1
¹ ¹‘ ’θ ’1·ῑ11 11111ῑο Usb} 3 01111033 01111 111 (τι-(1011111110 esth-1 ραι-19, (ζηι1110111ι1113 ad 10)(’,110
¹1¹¹-¹ 11·· 110 111011ῑῑ111111111111, 111311513111λ1ξ Quas„ Εο1·;,111’,, 11111113114111 (311110 10011311ῐο ·
“¹³¹¹ Adem 5011111111 ‚ 11111ιο S. ffidriani κ’01-11ΞΞ10, cv ·Ϊ111031· ·1ῑ111·. 1)(11101101100 (111110-Ὶ
Μὰ ,9, (1111. 1101101011 8,·11111· 111 A1¹1C1<f1151cpwti 111251111 ¹³1111‹1p1³. 1;51 it11s: 11110, ’
07:111& inquit, 111111J11¹ J111· AE {6111 5 1111111) οὐ) &effa Η[11 [1:¹1 101 11311 '10 1111119512 das! as Gezmmicls
.11114111ῑ111( si (11 ,(10.1 1.·1.1·1.
Ρ· 1151< 1 11111 111 (11800103 AEdem 81011111 Ec Forum 0011003110 ‚ vicus Jugarius
fnit, (μ’.1001111011111113011005 rumis 1111m1 80· 0,.11110111(011,1 bat 111 bonnm.
D1¹c‚2.l.7 Livi«. ·13, ,·1ῖρ 1·z(„111¹1111c1.*1¹1{seqmozin 1111310511121111’11‘. 1119111111 a'151t ‘m d1x¹e1¹,e
quodibi essetAm 111110111310030, (111131111100110 1111111111011109ΜΊ13111, mamre
Inrqgime 50)( Ρο11η)0)0.Ι11 ende ,11 ν100 1111110 1001010111 Opis, 80* Slturni testatur P.
1‘1'5'1- vinitor: οῑ111101011101110 Ί1’·1 =1a1i11111 appellat. Igitur cx 11101011 io, vel Thura· ¹
rio vulgus ἔοι-(3110· facist fir, >131AE1¹a1¹111m2 Temploque S Salvamrisibicon dito
χ α c<1g110111e11111111adjecitinsira:1).
..,
C A P. XV.
(Md-hrum Bm 1¹1oe 717 7011547.
’ἵζω 1110 fines Vc labri, 80 F01iss<10”111<1¹11s <¹1r51111sw1³e11111s1111 11110
{j :mmm '1⁷:121er 1111 111001· Forum Καρ, ,11110 ‚ Ρ..111(111·, ·11 , 30 113011ῖέ-
.‹ dcliv< 2 (1.·11;,1 110311( ΨΜ( ’,0 O 112 c ·01Ᾰε 111130*·)1,))11.·.·1ἐ)ι’..ι’.]1.·1ιο1τ..1’.1.,·ιι
[959110¹{19‘‘¹11111111'c-..s11111m1111115. P1¹10pc 1¹[11 15:
.·'⁷..'*¹).„†. Ι)ῐίΙ [cs ¹1¹1) ⁷ 1³¹¹st 'stiffi lsuilst fimi-'1⁷1' Ὀ) [71‘.<..31“1:l.
Ᾰῒᾎθζζ, 1 1³«.llff111ljs'111i'sl111131115 vcllff„ Ζ.Ι7.ἰί [1171171.

V „¹¹ 1laer13111

. - ro, (111151112 ,(.,·..·
..11· (1,, 4

1 ,,1)1 14'12111r Uro, 9111111 1x01111111zi⁷11⁷ e1z11

Ut 11153151 011 .·(1 ‚ 1¹¹¹⁴G1tz 11 κ) 1131 Scatm 13 bip amm
1431111111111 11(1“;1·.’.(.1’,,11·10·1,10>,’1“,>,’.1[ 111170130111111. 601101111010011131111111,
1'1 11··01(·’11.1“ιέ1110 Cim-1 Pvmxzmi 1111111112111231131125 Tiberis stagnass'c.
Ovidius:

ἰώ, 1, 5

Α ΓΓἿἸὋ e‘{1¹1¹‘121·fess 15 1(ἶ)ΙΊ1ἴΙ1,Ιῖ.ῖΙῙ ΖιΙῘν l ‘
’ ’111101 ἶ((1111..111()11’..1’01’Χ’ῑ··ν1 ·11111Ροιο cst
2¹..3119J ,Ιί 111117111 711, [lo d [0·ἰ11θ tere ,11 ῖθι

fw1J1213'116. 11 ‚Jnsti11us1'11j1 ,ι gunellam

1301010201· ,ιῑ (·1· rem Vc! 1111· 11111 ad rad {ces Ρ 111111111001113·1εῐ11οι111111ηυε111711-

Heca111te11111:,‚
1101110111101111111.0111111, vel ¹

qrmsn

fuse-id

 

 

