I

NDEX

 

 

 

 

 

 

 

 

 

 

 

’ 3( Mundus, 4, 5 Heliogabali, qui Spei veteris. 286, 287
δι sulcus ad muros ducendos. 4 ΕΙὲιῖἷζιειιῐιι Τ111111 Po'c‘ta: 14, 184, 21:835
G Luculliaiii. 2783
⁸ Maecenatis. 31, 283
Albgzigorlsstus 1181ΞΞΞ1 IglaiiL I· ν,ξὸ
Gabii, 1131131113 via, & porta. 56' Αέιὲἶὲὲὢώωη, 2²71
Gemoniae sce, lae, ubi. 214, 215 Q< j„ Esqmffig 206
Gensericus testis Urbis parcit. 851 &Tel-off 5 283
O*
(gffifflsstlffiffffidj' ¹¹¹ Foro.136 1811111110, {i rili-orum via Claudia. {Z}
‘³⁰‘h¹ ¹³¹ ΞΜἬἘῚ. {3553}ss ’ἐξ ξ“13,””;ᾍ lices ,2⁶¹² {gg
ΕΓὲΞΞΞἸῗ-Εῗῃξίς ΠΘΕΟΗΞἪῘ· . 9³ l 1)giifiil)‹0s³‚&pspecularibus testi. ⁷:33, 273
Gradus Templi Capitolini. ibid. Ι Salui Mam 40, 231
qui non pertine ‘’bant ad forum 94 Scjpmms 233
diversi a gradibus Tarpejae iupis 95 genecae· 234
Ε1·.1(11.5 concordi acv. ,¹93 Ι SePQiss-Sffi'ffst'i· 286
Juiionis Mouetae. ibid. Ι gtffllu lam-1· ¹238
ἓῖἓῑωῑζέἐώ.. ... 0,, {f} ξῑῑὲήξζῗςξμ, {3335-
Gxgcgriusl qu. sedem lxomae restituit. 3i9 Va'lgji‘ksjggjcj ἲ qui ἃ Lucum 273, 279‘
Gymnasfflffl R01²³2'¹¹l¹¹³¹·3⁷÷3> 341, 342 Horti receiitzs Aldobmndiui. 347
H. ἓῗιιιὲὶῗῃὲἓῑηεῶ. 3 5 ³ ³ Ξ ξ g
Ariadenus Archipirata. ς, {aigrefiifr 330, 3 53
’I-Ic’catonstylon. η 2 853 Βῖᾶῐῗέζῖἰ- ἷῗῄςά.
Henricus III. Urqu rapit. 314 , ‘.¹
Habitantium numerus 111 Urbe. 36, 37 MCdJCQf 339 340
Hilernq quid ³. ὅ( ubi. 216 Ρῗῐῗὶῖωῐς, i3 ¹55>
H01·at1115exp11cat115. 14, 31, 67, 160, 234¹ {layd- P‘Hl) ‚f Ι 2
Horologium Solarium. 230 ancalfi. {2¹²⁸ · ὅ 7 ΞΜ.
& ln Campo Martio. 24,Q¹¹1¹¹² 25· 341, 9 37-
Horrea publica.. . ι 1 341, 34‘3 Ι . I
Hortorum Collis, qui & l'mcms. 208 Ι ,
Horti qui 111 pretio antiquis. , 278, ²79 Amadum ema Urbcm
chtgrglegitippae 282 {g} Ι quamvis muro cinerum ibid. ἃ seq.
Anthlgff& ⁷ 233 z cum vexillo, δέ proeii di o 111 Con-,⁴ itiis. ibid.
Antonini Pii. ibid. lani pllilma· sides. Ἥῐάῑ.
2331· 33332333:
Afi'l'nam' ’· 57 287³ 232 alia ejusdem.143‚144,151,152
calb-§c Lucu· 30 233 Ι Jani q·1adrifx·ioit.es 152
casam· ' ¹ *74st .- ³ 86 Idulia quid. 1 14
{bffilbrgllssi {87 Ignis Vestae peiQpetuim 125
Domitii, 84 Intermoi 11111111 qnid, &¹ 111 i. 107, 108, 112.
Domitiae Calvillae. 286 Insula Tibe ris ex m Ui bem. . 14
Domitiae 0110111οε Neronis. 285‚2 ,ἐξ ῘῙΞΞΞἙΞἏἸ (ὃωτζΚ clii dm, Plethr wm quid. 2222 2125}
ἓξῗξὲῐὲσὲξὲῖῗέ {84 Ji 1111101 plu} 11ης sulm ina 515. 243

Gallieni.
Gctae ecelin-55.

1111111100. 10118..Ι
lu maiis 11110.

 

1

126

<6‚67‚70‚”2>74

1,. 1,.··.(1ῑς

