N D

hux

1

ad Martis Ultoris ‚ Germanici ‚ & Drusi.

in Capitolio ob signa de Parthis recepta. ibid.

 

 

Constantini. 1 8 5
Domitiani. 245, 244, 245
Drusi. 2 20
Drufi , nunc portugalliae. 245, 244
Fabianus. 1 1 5
Gallieni. 204
Neronis. 1 10, 1 11
Tiri. 1 70 ι
- quando ereetus. 1 7 5
Septimii Severi. 1 5 7 Ι
Veri. 2 20
Traiani. ibid.

Arcus Triumphales cur prope Sacram viam. 64, 6 5

 

Argiletum. 154 ,
forte duplex. ibid. 1

Armamentarium vetus. 1 8 9, 2 1 1

’ novum Urbani VIII. 313, 314 l

Armilustrium. 216, 21 7

Asylum. 1 07
ubieffet. 107, 108

Athenarum circuitus. 46, 47
quomodo cum Roma confercndae. ibid. l

Athenaeum iu Capitolio. 1 05
in eo recitabant Po‘e'tcc ‚ ἃ Oratores. ibid.

 

 

tradebantur doclrinae. 1 05, 106
Atrium Libertatis. 10 5, 216 1
Atrium in Capitolio. 96, 97 l
Aventinus. 1 2, 2 1 2. ³

extra pomoerium , ἃ cur. ibid.

receptus ἐι Claudio. ibid.

descriptus. 212

ejus aedificii. 21 8

Diam: collis. 212, 215

habitatur ab Honorio IV. & Romanis. 5 1 7 ι
Augustus Urbem auget. 50 ’

3< ornat, cuin :iliis⁴ 74, 75 l

modice habim. 70, 71 ¹

marmoream relinquit. 75

 

 

 

definit altitudinem teczorum. 74
forum struit. 141 l
Urbem marmoream relinquit. 74
Augusti , 0111 vocarentur , quiCccl‘ares. 170, 171
Aurelianus Solis cultor. 251
Β. 1
Aliiearalati‘i'. 162.164‚1(5 l
Olympiadis. 207
Agrippinae. ibid. ,
Nomiieum. ibid.
,AEmilii Pauli. 2 5 0
Luxus balneorum. 76
vestigia balnei inventa. 2 5 7

 

EX.

Bafilicaquid. 128‚198‚291‚292 -
pro Judiciis. ibid.
forma, 292, 295
Chalcidica in iis , porticus , tribunal. ibid.
AEmilii Pauli. 1 28

referia , Se ornata. 2 27

Alexandrina ‚ quam Alexander Sever. struere vo-

luit. 219
Antonina, sed verius, Templum. 242
Caji, &Lucii. ⁴ 282
Constantini. ' 1 8 9
Domitiani. 16'2, 292

Gordiani instituta in campo pedum D. 2 5 6

· Julia. 291,128‚&seq.
Juhi, five Juliae altera. 294
Opimia. 158, 156
Porcia. 1 56
Pompeja. 1 96
Salomonis Regis. 292
Sempronia. 154, 156
Ulpia Traiani. 147, 148
Basilice: rres antiquitus. 156
Basslicns centeiiariae quid. 1 8 2
Basilica* struebantur in domibus nobilium. 29 1
Basilicae Sacrae εἰ Constamino conditas. ’2 9 1,2 92
quando. ibid.
cur Templa ἀίἃσε Basilicas. 295, 294

cur quatuor, Later-ariensis , S. Peri-i , §.Pauli ,

S. Murice Maioris nomen retinent. 294
Basilica Lateraiienffs condita. 290
in domo Laterani postea Constantini. 209, 210
restituta. 501, 502,514
renovata. 517
exusta, refeCra. 517, 518, 522
ornata. 346, 347
ciacldita porticus. 505, 345
3: AEdcs. 51 7

5. Mariae l'iz'iajOU'S condita.
restituta.
porticu aues'm.

291› 295

501, 502, 518, 519
με, 516> 341

& sacellis inlignibus. 345> 347, 348
laqueariimnraro ornata. 325
in ea sacellum Praelepis Domini argenteis la-

n 11115 inauratis mistum. 505

S. Petri condita. 290, 29 1
regulis streis [etsta. 500
firmata trabibus. ibid.

restituta. 300. 501, 502, 517
ornata. 300‚303‚317‚522
Nova ἀ]1111οΠ.111111οο.12. 326
extr-uda. 328‚329, 551,552
ejus fox nm. ibid.
muta'··,1·. 552, 555
aucta lenii pizaexio. 332, 345

ruilus

