INDE.X.

 

 

 

 

 

 

 

 

 

 

 

Latina? quac, &Ferentina. · 57 '10quthae ¹ ¹ ⁸ ι 301
Mjnqcm, ⁶ η . 59 Pronnsho fausta V1t1g1 Reg1 Gothor. 294
Naevm , ηψπ Maecxa , Lab1caua ‚ Praenestma , gra? ξὲῐιὲἑηια. 1 7
Ροῖτῗιιέιεῆἔέῗᾜιᾷ , &Navalia. {g ¹ 1)ξὲίὲ Nerpn'iana vulgi> Prata. 217‚.{}2
' -' ‚ · ’ ) ” ιη π”.. ’
ξέἓῖῗιιιῗίιειιςτα. ¹ ἐξ ἒὲῗὲῗιῙὲε-ιέὲὲῗιίὶ Libonis. . ι ἶέζ
3211, & Fontinalis. . ⁷ ibid. Pumuh, qqid, & ubi. ’ 30
Tngemma , nuuc snum. 1b1d. Pymmxs, wde Sepulchr. C. Caestii,
, Triumphalis. - 59, ὃ( deinc. ⁴
fag-[afequrfcdes. 63, {4 Q
vss'lorltaitll'glsslssmsa extra triumphos. ibid5„ ‹Uinquatrus „festa Minctvae. 211
Vim-inalis ,ῃ quae Catularia , Lava-nans, nunc , Qiringdis. 228,&seq.
μ Pza, & ὸ. Agncus recens ornata. -340 v Urbl addxtus. , 12

¹³⁰⁸ss S.nPgtritae11eae. 31 ι) gffixswina. , 229

Porretssicffs “nrffzellgaeojn minore campo. 1733} Cabssllus dietus ‚ und& ,ἐξ

Porticus in Poris. 136, 139, 141, 14⁷- chcus affixa Foribus Palatii. 160
Argonautarum , quat, & Neptuni. 252. Ι ’

> ἓξῗάἃὲιε. Lucii Ξὸῗ “ ’ R' ·

, Ωζέᾳωῃ. 1 ¹ 12} Ι R Aphael ‘Urbinas Pistor. 326, &seq
{racfffitosstztgnad Templuffl Jovis. q 3 ' ἐξ Regiones?qusstum¹ antiquae Urbis. 327³ 330³ {g}
in Clivo ‘Capitolina . - 112, 1 13 Regffone} quatuordecim sub Augusto. 74
Con-stanssml. . 256 Regm , 1d est domus Npmae. Α 115, 126
{353qu quae, ὃς oozam. 62,27<I> ἓὲἴῃζειῖζοτυηῑ, qui ὃς iaetificulus . - 140
manag-³111} ‚ Α ιέ9 Remus εἰη· occisus. ¹ Δ ” . υς
(ἰοῐάιᾳηι. , - 256 Robur, & quus‚ quid. 134
Msstssll15 62, 70, 255 Robertus Gmscardus Urbem capit.= 314
M3111251ae duae. ι 82, 28 1 ί Roma quando concina. 1
ἕέὲὲῗ· “ ²53 ἓῗῖὲὲῧῗιῖ ³

, gelhviae sororis Augusti. εἰς Ι· in meddio ’Italian Δ ἧς·

a a 11. .
ξῖᾳιῖξ. · . 189, {363 ΞΕ {1113} {izin} in Palatino. . . 6, &defflcf

. ν 1 . 2 ο .

Ροῐεὲρῗὲῑοῐίς Agrippae. l 2ξὲ Ξὲυὲεξὲὓέεὲὼυς. Ῑξ
. 0 . .

ᾆξέιξῗω Tunemmam p mes ’ 217) Ξζξ ἔξυὲιὲιζῦίως in septem montibus. 1255'1364, 2⁶31,
om ι. 1

(μιΡεὲῙ, &Hecatonstylon. ιξξ ἐι recenti parum distan 71,&3d7e'i13c8‚
{gisgffm - 25515322‘: ψ · ⁴0
Trajaryi. ι ὶὸίςά. quomod& Athenis conferenda. 47, 843άὸεέὲὲ
&iengssffaffiycmae 2 3 8, 2 3 9 Rulcpcrrinwa. 74‚¹75

Porkilssus ἐι ᾖοπτε. Aurelia ad* Templum S. Petri. 21:97} valffigecniiffius. 8 Ο, & dmg}
incensq, instaurata. ⁸ 30?- deformata. ‚ · 45‚g2
nqva ejusdem Tempssl. 332, 3 3 3 nycendjo. . ¹ 314

Pomcus apostaTrtgemma ad Templum S.Paul. 41, dxrepnone , ru1n1s. - 3 14· με

273 A a a 2 exors

 

