INDEX.

 

 

 

 

 

 

 

 

 

 

 

 

s* 3÷⁹ssss11335ss25ss25152ffi ,, :23
,ξῗὲῖἓῧηυ Amel' ¹ 12} Eqpi ⁴marmorei in Thermis Constantini. iffidz
Rdmuli.. 8, 9³1 ἕξ Ι ‘ll-rsalsslsshvsfrglcnlsjkllliae. ibid]
JIEASSCngiUOlgiS Africani. 1 {4 Equus M. Ampelii. 36, {Z}
ΞῗέὔέἹΕ-ἓιιξίἷὶυῖἰέξὲιὸ ἰὲζ {33?{{{gl3213. ὅ( Pollucis. {32
Tarqulnl} misti adJov'Smt' 116, 169 ξὲιξὶιῖΙοηᾶἰ de cursu in Circum Flaminit1u9n', &
{assgtlillubUPOE-bh 6, 337} de Circo Agonali. Z}-
{zric‘ongm caesarum 1 ¹0, ⁷1³2? ,ἶδιζιίξέᾘέἱζζιὶ de clivo Capitolino. louge a Tgm-

1 enan . υ 0
TitiCCCsaris·'' 201² 203 Ι Hofilgpffginffgssgjrbis ambitu. 122}
{nlh-I'HOstlhl' = 2 10 Es uilinus mons Urbi additus. 12

ale-in Popliqols.. 124, 125 {domem 199
Vedii quliomss. 140 Fines. · 38, 1 99
vem ’ἂψ Mum cassan 209, 210 Euri usin Circo. ‘2⁵24
νςὼψῃᾶῗ· 2 Ι I imp letus vino aliquando ad ludos. , ibid.
Virgiln Poctae. 206 Ρ
ἫῑὲΗίί Cssclaiis. ¹ ι 207 F

Domus-S. Caji Pon-tificffi.. ἡ 40, 23 5, 352 Aviffae Uid- 93
C⁰¹I¹esv²¹ffflum Ψ CaP'tOho' 32 ς’ 326² 3 ³8 l fenestrffz in antiquis fabricis. 283
Bessaripms carduahs‘ '· — ἡ 31 9 ³ Ficeliae. Vicus iu Urbe. 234
BOboms·⁷ δε AEgldx ³ duum„ 317 l Ficuz Ruminalis. ι 130
Bulggmmomm. - 315 Fistulae plumbeae inventae. ,. 258, '259
CCL-[olum. ’ Io‘g'lds *Fons Eocriae ‚ ubi. 2 1 5
Franglpamomm‘ l2¹ ¹ Fontes-‘in Urbe. 204, 254, 259, 322² 338, 3¹39,
Pauperum. 98 345, 346
{etr} &tinisa 31 O> ξζὲ Fornices in foro Boario. . - j 150
bgtgtxifiefflfflialssud Coemetcria Ivlztrtyrum.309 233} ξὲζὲίῖἴίξεῖὺξέᾏῃς. ι μ ἷζὲ

“ lt H. > ι ⁴ .-

ξιξῖἒίὶῗᾶι Tlebzrina. 3O9‚ 310 Ξέσῐὲἓῑίωὸ· · Ἐξ, ἶῖἑ

amld 8⁶ Mamm] Noyar-'L 309, 311 Boziliuni. 120> 149, &deum

apud S. Mariam Mami cm. Ι 31 7 Caesaris· 139, 1 40

apud S. Maium trans Tiberimc 312 Nervae ³ ἃ Τωῃῦωώυῃ. 143

apud S. Sabinam. 31 7 & Palladium. {44

apud XII. Apostolorum. 3 19 ommium. 1 μ’ & deme.

apud S? Petrum. 316, 31 7 Piscarium. ibid· ἃ deum

ffffggstffissmum· ’χ 3 9> Ξῖῗ Ι Romanum ‚ quod Magnum , & Vetus. 1 3 6

pViflq Pal2tii1m5 - , Ἴ ( ‚ 8 ἓξὲξ· 123, ΜΞ
ggligtigm m capucho· 319) 32 ς) 7- ³, ,ὃ ’ {gt} intes Capitolium, δε Palatinum. ibid. &5qu-
{tegpll'zmiigindi dirum· 40, ἐξ ξ &zzz-me longius ‚ δε cur. 1337

Dmia gbzllffligtlovi Capitolino. 9 9 Οΐῑξζῑῗὲῗῑὲεὲἶᾶ 1 2 6, & ὀξέι-6

Diribitorium (μηδ’ · 3²42 gugliimg Sallistii , Archemorium ‚ Cuped1'11i5‚

Duces cumexercuuUi-bem non intrabant. 262& mq. Dioclezissm Ἰ Gallorum ‚ pistorium ' Rum-

Ε· corum , Flaminium ‚ Julium. 156, 157
' ἢ 1 8 Porum velis inumbratum. 139, 1 9 5

E Mpqmjms k: Ξ 1 ⁴: foss‘a , quae Olympus„ . 3> 4

ltqui anei Tnidati„ ,

l ὃ( Mun-

