1 N D E X.
L. Matidia quae. 258

 

 

 

 

 

 

 

 

 

 

 

 

 

Mausolaeum Αυ gusti. 22, 23 9, 240

· 1 η 9 Merulana quid. 20 5³ 20⁶

Acus cumus‘ ” Messalina Claudii Caes. uxor. 278
Lacus effoffi ad pugnas naval. 248 Maem [udam ³33
Lapides creat vetus Aqnaedt'lssus. 258 Metae‘ 111 Circo 1111 forma 223
Lapis Phaengites, ac spxenmdus. 162 Mica coenatio q 164
transsucens {34 Michacl Angelus Bonarota Pistor. 326
alia genela- 75‚76,162‚164‚165 111161111Εᾶὐὸ 3311338
Larariu‘m duplex . ¹⁶3 Scul nor. 3²5
Lateranus n ons, vide Coelms. 1 e uffo m 325
L²¹¹0m¹ae qmd' 13 ς’ 156 Millliati [En au eum-120
Laurus stlat Ο affixa‘ ,, {60 Molae fr'umentatiae m Tiberi. 42.
Laurus V¹ps²m¹ae “5⁶ 53 quarum inventor Be11tarius.263
Legio fulminatriX‚ cur. 243 Moles Adriani· 4- 273, 285, 30⁶² 307
LeqnianaCivitas aLeone V. ειη Πωθιει. 304, ὅ( deinc. mmmm a Romanis fach 306, 307
ε’·ὶη· dista Burgus. 305 1111( (1183613 & Gothxs jbid.
munita. 3c6‚3072 321>329 cur dlsta 5 Ange-‚15 307
capta a'q Henrixco HJ· 314 cum ΑΜΕ saman m summo ibid,
Librj l3me1 7 elfpnantmt. 148 in pooestaoe Mmchionum Hetruriae. 307, 303
Lucl cxx-cum Tncrmas. ²65 Maroziz' 308
porticus, 252² 253 Albesici‘ ‘ ibid,
δῖ mum Tempm 201 Pomificssm. v ibid·
Luci Asyli. 103, 107‚108, 109 Crescendi· 308›30‘)
ΜΟ duo Cnamoenarum: ,π’-119 '⁶ ema Turris Crescentii. ,599
Lucus Egenaeffi ‚ ς & domus Theoderici. {hfi-
Lucus bagmam· 58' ’ω’ 277 Greoorius V 1 Ι. iu eam se recipit. lbld·
Lucus furmae. 275 ¹ ἢ Εἶέδεηὶ, & Anaclcti Pt‘eudopontiflc. ibid-
Lucus Lartffm· {52² 5 & pontificum ibid. ὃ( seq.
Lucus Lucum} ¹ ¹ ’ frustra oppugnata ab Hem-ico ΙΙΙ ibid·
Lucus M-ephms. ‘²0¹’ ²0² federico 1. ΞΠ
Lucus Qgepqueltulanus. 202 ἃ 1 1111111115. - 31²⁶
Lucus Rubmuns, 1Ξὲ ejus praefcffi Cardinales. ibid. 2452 246
Lucus V Est& 32Mu11itai2 Pontific1bus.312› 3142 3¹9² 3²4² 339'
Lucus stagni A'fflfpae ² 440
1530]ῙὲῙὸΡῖ pf¹b¹¹ca Bmhmhecam 1104' {33 Moles aerea Urbani V 111. in tumuXo Apostolo-
Ludi ,ιιι in 0501302 334
¹¹¹ sep13s3 ἃ ὼῖὼηῦῃο· {311 Μὲῒῑῗῖε Οὼῐς septem. , 15, 372 33
spedffltl ⁴a stannbus. ς 51 {⁴- 'Avsmnms 12, 212
Ludi litterarii in Foro. -ιι lmd· (Ξ1ζ11101111111. 61 &deinc-⁸ 85
LUPCscal· 131 1 (ἶὲὶίυς. ¹ ¹ ⁵ ²0⁹
Esquilinus. ¹2³ ¹99

M· Palatinus. ‚ 28636

ΑεεΗιπῃ quid‚dup1ex.204 2 05 §anaII'ss- “ 11—23 {06³ 203

j Macellum Corvorum qujd Romae. 541 Μοὲὲἓςῑῦξ ἐξ ca 111. 14
Mazi a quid, & ubi. Mons M rius inter ecs. 285
Malum punicum quid. 1 23} cmm-us 241
' Malus Ψ φας’· ’.ὶῖ ¹ 'Caniculuffi- 13‚41
Mamertnu qm , δε Carccr. 135 jordanus· 341
Mammea, Ἰνὶαιῃῑηςατ , qmd. 254 Pindus u e ΗΟ torum 15, 279
Mfflnlhs Iapffi' ’ ο ΗΞ M aui Uxbis stru& a Tfflqfflfflo Psssoe η
Mssnsfflnes. Albffloe' - · · Μ ³ ὅ( az s iz Tarquix' ιο S 1Pe¹b0 1⁵³ ²7
irwsiannoran conficzendl mvexmo. 2 3 7 *P 1 ¹1:11 11 15
ffiaxzjzfiis declaratus. 1772 203⁷ 234> 244> ²5¹ mmm Ἀ ’ [Μ cur

 

